<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/Nav_Inicio"
                android:icon="@drawable/ic_menu_camera"
                android:title="Inicio" tools:icon="@android:drawable/ic_menu_sort_by_size"/>
        <item
                android:id="@+id/Nav_Proyectos"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Proyecto 2" tools:icon="@android:drawable/btn_star"/>
        <item android:title="Direccion" android:id="@+id/Nav_Direccion" android:icon="@android:drawable/ic_dialog_map"/>
    </group>

</menu>
